Description	Severity	Open Date/Time	Created By	Assigned To	Status	Closed Date/Time
this is a med level ticket	Medium	06/04/24 08:55:44	Phi Bui	Niall Horan	Closed [Unresolved]	10/04/24 11:10:41
this is a low level ticket	Low	07/04/24 08:06:46	Belrose Gunzel	Liam Payne	Open	null
This is a high level ticket	High	07/04/24 08:09:10	Belrose Gunzel	Louis Tomlinson	Open	null
this is another medium ticket	Medium	10/04/24 11:07:57	Phi Bui	Harry Styles	Closed [Unresolved]	10/04/24 11:18:24
this is a low lvl ticket	Low	10/04/24 11:17:42	Phi Bui	Harry Styles	Open	null
this is another med ticket	Medium	10/04/24 11:17:56	Phi Bui	Niall Horan	Open	null
this is a high lvl ticket v2.0	High	10/04/24 11:18:03	Phi Bui	Zayne Malik	Open	null
this is a high lvl ticket v1.0	High	10/04/24 10:18:03	Phi Bui	Zayne Malik	Open	null
this is another medium tix	Medium	09/04/24 11:07:57	Phi Bui	Harry Styles	Archived [Unresolved]	09/04/24 11:18:24
